<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Group 3's About me page.">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0 !important;
        font-family: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #161d4b;
      }

      .column {
        min-height: 100vh;
      }

      .left {
        width: 200px;
      }

      .right {
        width: fit-content;
        flex-grow: 1;
      }

      .light-orange {
        background-color: rgb(252, 242, 216);
      }

      .dark-orange {
        background-color: rgb(255, 160, 16);
      }

      /* Clear floats after the columns */
      /* .row:after {
        content: "";
        display: table;
        clear: both;
      } */

      .row {
        display: flex;
        flex-direction: row;
      }

      li {
        font-family: Roboto;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.5px;
        color: #161d4b;
        margin-bottom: 10px;
      }

      .nav {
        list-style-type: none;
        margin-left: 10px;
      }

      a {
          color: #161d4b;
          font-weight: bold;
          font-size: inherit;
          text-decoration: none;
      }

      h1 {
        margin-left: 20px;
      }

      .box {
        flex: 1 0 200px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .img-box {
        width: 100%;
        border: 1px solid #2d2d2d;
        display: flex;
        justify-content: center;
      }

      .about-us-img {
        width: 100%;
      }
    </style>
    <title>ECE 4950 Group 3</title>
  </head>
  <body>
    <div class="row">
      <div class="column left dark-orange">
        <div class="nav">
          <li style="margin-top: 70px;">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="project_1.pdf">Report 1</a>
          </li>
          <li>
            <a href="Financial%20Scenario.pdf">Financial Scenario</a>
          </li>
          <li>
            <a href="project_2.pdf">Report 2</a>
          </li>
        </div>
      </div>
      <div class="column right light-orange">
        <h1>About us</h1>
        <div class="row">
          <div class="column">
            <div class="box">
              <h3>Mac Shaughnessy</h3>
              <div class="img-box">
                <img class="about-us-img" src="Mac.jpg">
              </div>
              <p>I was born and raised in the Charlotte area. My family moved to the north side of Charlotte when I was ten to Cornelius, North Carolina. I am the oldest child and have two younger sisters. Growing up, I enjoyed spending time with my family and trips to the beach. When I wasn't spending time with family, I was hanging out with friends and playing basketball. While I loved basketball I knew I wouldn't be in the NBA. I eventually found another passion for computers.
                My computer passion began when I got my first phone and jailbroke it so I could have full control of the phone. This led me to building my own computer for my high school senior project.</p>
            </div>
            <div class="box">
              <h3>John Stephenson</h3>
              <div class="img-box">
                <img class="about-us-img" src="John.jpg">
              </div>
              <p>

              </p>
            </div>
            <div class="box">
              <h3>Justin Parnell</h3>
              <div class="img-box">
                <img class="about-us-img" src="Justin.jpg">
              </div>
              <p>

              </p>
            </div>
            <div class="box">
              <h3>Timothy Terry</h3>
              <div class="img-box">
                <img class="about-us-img" src="Tim.jpg">
              </div>
              <p>

              </p>
            </div>
            <div class="box">
              <h3>Gavin Starnes</h3>
              <div class="img-box">
                <img class="about-us-img" src="Gavin.jpg">
              </div>
              <p>

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
