<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Group 3's website for ECE 4950.">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0 !important;
        font-family: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #161d4b;
      }

      .column {
        float: left;
        height: 100vh;
      }

      .left {
        width: 200px;
      }

      .right {
        width: fit-content;
        flex-grow: 1;
      }

      .light-orange {
        background-color: rgb(252, 242, 216);
      }

      .dark-orange {
        background-color: rgb(255, 160, 16);
      }

      /* Clear floats after the columns */
      /* .row:after {
        content: "";
        display: table;
        clear: both;
      } */

      .row {
        display: flex;
        flex-direction: row;
      }

      li {
        font-family: Roboto;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.5px;
        color: #161d4b;
        margin-bottom: 10px;
      }

      .nav {
        list-style-type: none;
        margin-left: 10px;
      }

      a {
          color: #161d4b;
          font-weight: bold;
          font-size: inherit;
          text-decoration: none;
      }

      h1 {
        margin-left: 20px;
      }

      .pdf-box {
        height: 90%;
        width: 100%
      }
      .box {
        /* flex: 1 0 1000px 1000px; */
        margin-left: 20px;
        margin-right: 20px;
        height: 100%;
      }
    </style>
    <title>ECE 4950 Group 3</title>
  </head>
  <body>
    <div class="row">
      <div class="column left dark-orange">
        <div class="nav">
          <li style="margin-top: 70px;">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about_us.html">About us</a>
          </li>
          <li>
            <a href="project_1.html">Report 1</a>
          </li>
          <li>
            <a href="Financial_20Scenario.html">Financial Scenario</a>
          </li>
          <li>
            <a href="project_2.html">Report 2</a>
          </li>
          <li>
            <a href="project_3.html">Report 3</a>
          </li>
          <li>
            <a href="QueensGambit.html">The Queen's Gambit</a>
          </li>
        </div>
      </div>
      <div class="column right light-orange">
        <h1>ECE 4950 Group 3: The Queen's Gambit</h1>
        <div class="pdf-box" >
            <div class="box" >
                <!-- <embed src="project_3.pdf" width="100%" height="100%" /> -->
                <p>This project is on the way!</p>
            </div>
        </div>
    </div>
  </body>
</html>
